# playlist-maker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  MainActivity.kt  MedialibActivity.kt  NewPlaylistFragment.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/activities/: MainActivity.kt  MedialibActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/adapter/: TrackListAdapter.kt
app/src/main/java/com/practicum/playlistmaker/api/: GetTrack.kt  ITunesSearchApi.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/activity/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/models/: NavigationState.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/view_model/: MainViewModel.kt
app/src/main/java/com/practicum/playlistmaker/medialib/: MedialibActivity.kt
app/src/main/java/com/practicum/playlistmaker/medialib/data/converters/: PlaylistDbConverter.kt  PlaylistTrackDbConverter.kt  TrackDbConverter.kt  TrackListConverter.kt
app/src/main/java/com/practicum/playlistmaker/medialib/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/medialib/data/impl/: FavoriteTrackRepositoryImpl.kt  MedialibRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/medialib/domain/: FavoriteTrackInteractor.kt  FavoriteTrackRepository.kt  MedialibInteractor.kt  MedialibRepository.kt  PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/practicum/playlistmaker/medialib/domain/impl/: FavoriteTrackInteractorImpl.kt  MedialibInteractorImpl.kt  PlaylistInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/medialib/domain/models/: PlaylistModel.kt
app/src/main/java/com/practicum/playlistmaker/medialib/ui/: MedialibFragment.kt  MedialibPagerAdapter.kt
app/src/main/java/com/practicum/playlistmaker/medialib/ui/activity/: MedialibActivity.kt
app/src/main/java/com/practicum/playlistmaker/medialib/ui/fragments/: FavoriteTracksFragment.kt  MedialibFragment.kt  MedialibPagerAdapter.kt  PlaylistsFragment.kt
app/src/main/java/com/practicum/playlistmaker/medialib/ui/models/: FavoritesViewState.kt  PlaylistsState.kt
app/src/main/java/com/practicum/playlistmaker/medialib/ui/view_model/: EditPlaylistViewModel.kt  FavoriteTracksViewModel.kt  PlaylistContentViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/practicum/playlistmaker/model/: Track.kt
app/src/main/java/com/practicum/playlistmaker/player/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: MediaControllerTrackPlayer.kt  MusicService.kt  TrackPlayerImpl.kt
app/src/main/java/com/practicum/playlistmaker/player/domain/api/: PlayerInteractor.kt  TrackPlayer.kt
app/src/main/java/com/practicum/playlistmaker/player/domain/impl/: PlayerInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/player/domain/models/: PlayerState.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/player/presentation/: PlayTimer.kt  PlayerView.kt
app/src/main/java/com/practicum/playlistmaker/player/presentation/presenter/: PlayerPresenter.kt
app/src/main/java/com/practicum/playlistmaker/player/presentation/ui/: PlayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/: PlayTimer.kt  PlayerView.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/activity/: PlayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/models/: NavigationState.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/view_model/: PlayerViewModel.kt
app/src/main/java/com/practicum/playlistmaker/search/: ITunesSearchApi.kt  SearchActivity.kt  TrackListAdapter.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/search/data/: SearchRepository.kt
app/src/main/java/com/practicum/playlistmaker/search/data/impl/: SearchRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/search/data/network/: ITunesSearchApi.kt  NetworkClient.kt  NetworkError.kt  (+3 more)
app/src/main/java/com/practicum/playlistmaker/search/domain/: SearchInteractor.kt  SearchRepository.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchFragment.kt
app/src/main/java/com/practicum/playlistmaker/settings/data/: SettingsRepository.kt
app/src/main/java/com/practicum/playlistmaker/settings/domain/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/practicum/playlistmaker/settings/ui/: SettingsFragment.kt
app/src/main/java/com/practicum/playlistmaker/sharing/data/: ExternalNavigator.kt
app/src/main/java/com/practicum/playlistmaker/sharing/domain/: SharingInteractor.kt
app/src/main/res/color/: navigation_menu_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  favorite_button.xml  ic_add_playlist_cover.xml  ic_more.xml  ic_playlist_cover_placeholder.xml  ic_search.xml  not_favorite_button.xml  rounded_shape.xml  save_button.xml
app/src/main/res/layout/: activity_main.xml  activity_medialib.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorite_tracks.xml  fragment_medialib.xml  fragment_new_playlist.xml  fragment_playlist_content.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_horizontal_list_item.xml  playlist_list_item.xml  view_track_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
