plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    //Kotlin symbol processing  for Room
    id 'com.google.devtools.ksp'
}

android {
    namespace "com.practicum.playlistmaker"
    compileSdk 36

    defaultConfig {
        applicationId "com.practicum.playlistmaker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // AndroidX
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp "com.github.bumptech.glide:ksp:5.0.5"

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.activity:activity-ktx:1.11.0"
    implementation "io.insert-koin:koin-android:4.1.1"

    def fragment_version = "1.8.9"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.5"
    implementation "androidx.fragment:fragment-ktx:1.8.9"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")

    // Room
    def roomVersion = "2.8.1"
    implementation ("androidx.room:room-runtime:$roomVersion")
    implementation ("androidx.room:room-ktx:$roomVersion")

    //Kotlin symbol processing for Room
    ksp("androidx.room:room-compiler:$roomVersion")

    implementation platform("com.google.firebase:firebase-bom:33.7.0")
    implementation 'com.google.firebase:firebase-analytics-ktx'

}