<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <fragment
        android:id="@+id/medialibFragment"
        android:name="com.practicum.playlistmaker.medialib.ui.MedialibFragment"
        android:label="fragment_medialib"
        tools:layout="@layout/fragment_medialib" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/playerActivity"
        android:name="com.practicum.playlistmaker.player.ui.activity.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" />
</navigation>