<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/margin_tiny"
            android:background="@color/white_background"
            android:padding="@dimen/settings_padding"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginVertical="@dimen/margin_tiny"
            android:paddingStart="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="@string/settings"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/settings_vertical"
        android:paddingStart="@dimen/settings_padding"
        android:paddingEnd="5dp"
        android:text="@string/dark_theme"
        android:textColor="@color/yp_black"
        android:textSize="@dimen/text_size" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/settings_vertical"
        android:paddingStart="@dimen/settings_padding"
        android:paddingEnd="@dimen/settings_padding"
        android:text="@string/share"
        android:textColor="@color/yp_black"
        android:textSize="@dimen/text_size"
        app:drawableEndCompat="@drawable/ic_share" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/settings_vertical"
        android:paddingStart="@dimen/settings_padding"
        android:paddingEnd="14dp"
        android:text="@string/write_support"
        android:textColor="@color/yp_black"
        android:textSize="@dimen/text_size"
        app:drawableEndCompat="@drawable/ic_support" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/settings_vertical"
        android:paddingStart="@dimen/settings_padding"
        android:paddingEnd="20dp"
        android:text="@string/agreement"
        android:textColor="@color/yp_black"
        android:textSize="@dimen/text_size"
        app:drawableEndCompat="@drawable/ic_arrow" />
</LinearLayout>